buildscript {
	ext {
		kotlinVersion = '1.3.61'
		springBootVersion = '2.2.4.RELEASE'
		junitPlatformVersion = '1.6.0'
		spekVersion = '2.0.9'
		mockkVersion = '1.9.3'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.junit.platform:junit-platform-commons:${junitPlatformVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'fr.lapostoj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

idea.project {
    vcs = 'Git'
    jdkName = sourceCompatibility
    languageLevel = sourceCompatibility
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = targetCompatibility
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = targetCompatibility
	}
}

repositories {
    jcenter()
}

dependencies {
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

	implementation("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	implementation("org.springframework.boot:spring-boot-starter-jetty")


	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

	testImplementation("org.jetbrains.kotlin:kotlin-test:${kotlinVersion}")
	testImplementation("org.spekframework.spek2:spek-dsl-jvm:${spekVersion}")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("io.mockk:mockk:${mockkVersion}")
	testImplementation("org.junit.platform:junit-platform-commons:${junitPlatformVersion}")
	testImplementation("org.junit.platform:junit-platform-engine:${junitPlatformVersion}")
	testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:${spekVersion}")
}

test {
	useJUnitPlatform {
		includeEngines 'spek2'
	}
}