buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.0.5.RELEASE'
		junitPlatformVersion = '1.3.1'
		speckVersion = '1.2.0'
		mockkVersion = '1.8.9'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'fr.lapostoj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

idea.project {
    vcs = 'Git'
    jdkName = sourceCompatibility
    languageLevel = sourceCompatibility
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = targetCompatibility
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = targetCompatibility
	}
}

repositories {
    jcenter()
}

dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")

	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")


	compile("com.fasterxml.jackson.module:jackson-module-kotlin")

	testCompile("org.jetbrains.kotlin:kotlin-test:${kotlinVersion}")
    testCompile("org.jetbrains.spek:spek-api:${speckVersion}")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("io.mockk:mockk:${mockkVersion}")
	testCompile("org.junit.platform:junit-platform-engine:${junitPlatformVersion}")
	testRuntime("org.jetbrains.spek:spek-junit-platform-engine:${speckVersion}")
}

test {
	useJUnitPlatform {
		includeEngines 'spek'
	}
}